<!doctype html>
<html lang="de-at">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Paul Schadauer">
    <title>Docker Server erstellen</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <img src="assets/brand/bootstrap-logo.png" alt="" width="60" height="50" class="ml-5">
        <span class="fs-4 mr-3">Dockit (beta)</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="docker.html">Docker</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Datenbank</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Dokumentation</a>
        <a class="py-2 text-dark text-decoration-none" href="signin.html"><button type="button" class="btn btn-sm btn-outline-danger">Abmelden</button></a>
      </nav>
    </div>
  </header>
  <main>
    <div class="py-3 text-left">
      <h2>Neuen Docker Server erstellen</h2>
      <p class="lead"></p>
    </div>

    <h4 class="mb-3">Server Konfiguration</h4>
    <form class="needs-validation" novalidate>
      <div class="row g-3" />
      <div class="col-12">
        <label for="username" class="form-label">Servername</label>
        <div class="input-group has-validation">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" id="server_name" placeholder="Servername" required>
          <div class="invalid-feedback">
              Du musst einen Servernamen angeben. 
          </div>
        </div>
      </div>

      <p>Mit diesen Servername kannst du dann deinen Webservice erreichen. Zum Beispiel: w端rde dein Servername "proj2223-diplomprojekt1" sein, dann ist er 端ber <a href="">https://projekte.tgm.ac.at/http/proj2223-diplomprojekt1</a> erreichbar.
      Falls dieser Server f端r dein Diplomprojekt ist, soll der Servername so aussehen: <b>proj2223-(dein Projektname).</b></p>

      <hr class="my-4">

      <h4 class="mb-3">Organisatorisches</h4>

      <div class="col-12">
        <label for="email" class="form-label">Email der f端r den Server verantwortlichen Person<span class="text-muted"> (wenn ungleich Email deines Benutzerkontos)</span></label>
        <input type="email" class="form-control" id="email" placeholder="mmusterman@student.tgm.ac.at">
      </div>

      <div class="col-12">
        <label for="description" class="form-label">Beschreibung der Nutzung des Servers</span></label>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>

      <hr class="my-4">

      <div class="form-check has-validation">
        <input type="checkbox" class="form-check-input" id="same-address">
        <label class="form-check-label" for="same-address">Ich stimme den <a href="https://projekte.tgm.ac.at/">Regeln im Umgang mit dem Projektserver</a> zu.</label>
        <div class="invalid-feedback">
            Um den Server zu erstellen, musst du den Regeln zustimmen.
        </div>
      </div>

      <hr class="my-4">

      <button class="w-100 btn btn-primary btn-lg" type="submit">Erstelle den Server</button>
    </form>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
  </footer>
</div>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <!--<script src="form-validation.js"></script>-->
  </body>
</html>
